{
  "name": "insta-playlist",
  "version": "0.0.1",
  "description": "automation tool for generating playlists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenyo/insta-playlist.git"
  },
  "keywords": [
    "spotify",
    "apple-music",
    "playlist"
  ],
  "author": "kenyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenyo/insta-playlist/issues"
  },
  "homepage": "https://github.com/kenyo/insta-playlist#readme"
}
